

<!DOCTYPE html>

<html>

    

<head id="Head1"><link rel="Stylesheet" href="../../Css/main.css?v=2.2" type="text/css" media="screen" /><link rel="stylesheet" href="../../Css/print.css?v=2.2" type="text/css" media="print" /><link rel="stylesheet" href="../../Content/themes/base/jquery-ui.css" type="text/css" media="screen" /> 
    <script src="../../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../../Scripts/jquery-ui.min-1.11.1.js"></script>
    <title>
	Rooster Service
</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-43624625-1', 'xedule.nl');
        ga('send', 'pageview');        
    </script>    
     
       
</head>
<body>
<div class="main">
        <div class="header">
            <span style="background: red; color: white; font-weight: bold;">
            
            </span>

        </div>
        <div class="menu">
            
    
    
    <div class="breadcrumbs">
        <a href="/">Organisaties</a>
        >>
        <a href="/Organisatie/OrganisatorischeEenheid/24?Code=Aventus">Aventus</a>
        >>
        <a href="/OrganisatorischeEenheid/Attendees/130?Code=Apeldoorn%20E%26H&amp;OrgId=24">Apeldoorn E&amp;H</a>
        >>
        95311OLVM4 (1)
    </div>


        </div>
        <div class="menuspacer"></div>
        <div class="content">
            
    
    
    <div class="form width5showTimedays">
        <div>
            <form action="/Attendee/ChangeWeek/52257?Code=95311OLVM4%20(1)&amp;OreId=130&amp;AttId=1" method="post"><select class="weekListbox" id="currentWeek" name="currentWeek" onchange="this.form.submit();"><option value="2016/35">2016/35</option>
<option selected="selected" value="2016/36">2016/36</option>
<option value="2016/38">2016/38</option>
</select>
            </form>
        </div>
        <div class="dateCreated">
            gepubliceerd:
            9/8/2016 8:16:07 AM</div>
    </div>
    <div class="print">
        2016/36
    </div>
    <div class="Rooster width5showTimedays">
        <div class="dagContainer">
            
            <div class="dag widthReNumber" style="height: 31px;">
                <br />
            </div>
            
            <div class="dag widthReTime" style="height: 31px;">
                <br />
            </div>
            
            <div class="dag width1cell" style="height: 31px;">
                Maandag<br />
                05-09-2016
            </div>
            
            <div class="dag width1cell" style="height: 31px;">
                Dinsdag<br />
                06-09-2016
            </div>
            
            <div class="dag width1cell" style="height: 31px;">
                Woensdag<br />
                07-09-2016
            </div>
            
            <div class="dag width1cell" style="height: 31px;">
                Donderdag<br />
                08-09-2016
            </div>
            
            <div class="dag width1cell" style="height: 31px;">
                Vrijdag<br />
                09-09-2016
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                1
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                08:00-08:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                2
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                08:30-09:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                3
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                09:00-09:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                4
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                09:30-10:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                5
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                10:00-10:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                6
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                10:30-11:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                7
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                11:00-11:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                8
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                11:30-12:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                9
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                12:00-12:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                10
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                12:30-13:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                11
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                13:00-13:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                12
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                13:30-14:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                13
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                14:00-14:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                14
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                14:30-15:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                15
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                15:00-15:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                16
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                15:30-16:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                17
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                16:00-16:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                18
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                16:30-17:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                19
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                17:00-17:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                20
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                17:30-18:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                21
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                18:00-18:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                22
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                18:30-19:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                23
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                19:00-19:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                24
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                19:30-20:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                25
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                20:00-20:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                26
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                20:30-21:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                27
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                21:00-21:30
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="reContainer">
            <div class="re widthReNumber" style="height: 90px;">
                28
            </div>
            
            <div class="re widthReTime" style="height: 90px;">
                21:30-22:00
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
            <div class="re width1cell" style="height: 90px;">
                &nbsp
            </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 271px;
            top: 34px; left: 160px;">
            <div class="LesBackground" style="border-bottom: 138px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Microsoft Technical Association">
                Microsoft Technical Association
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="08:00-09:30">
                08:00-09:30
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-F2.20
">
                    <a href="/Attendee/Schedule/52267?Code=LVM-F2.20&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-F2.20</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="STMB
">
                    <a href="/Attendee/Schedule/52283?Code=STMB&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">STMB</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 271px;
            top: 398px; left: 160px;">
            <div class="LesBackground" style="border-bottom: 138px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Microsoft Technical Association">
                Microsoft Technical Association
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="10:00-11:30">
                10:00-11:30
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-F2.20
">
                    <a href="/Attendee/Schedule/52267?Code=LVM-F2.20&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-F2.20</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="STMB
">
                    <a href="/Attendee/Schedule/52283?Code=STMB&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">STMB</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 362px;
            top: 398px; left: 318px;">
            <div class="LesBackground" style="border-bottom: 185px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Android">
                Android
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="10:00-12:00">
                10:00-12:00
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-F2.20
">
                    <a href="/Attendee/Schedule/52267?Code=LVM-F2.20&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-F2.20</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="ROOJ
">
                    <a href="/Attendee/Schedule/52256?Code=ROOJ&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">ROOJ</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 180px;
            top: 853px; left: 318px;">
            <div class="LesBackground" style="border-bottom: 91px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Android">
                Android
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="12:30-13:30">
                12:30-13:30
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-F2.20
">
                    <a href="/Attendee/Schedule/52267?Code=LVM-F2.20&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-F2.20</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="ROOJ
">
                    <a href="/Attendee/Schedule/52256?Code=ROOJ&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">ROOJ</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 453px;
            top: 1126px; left: 318px;">
            <div class="LesBackground" style="border-bottom: 232px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Webdesign PHP">
                Webdesign PHP
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="14:00-16:30">
                14:00-16:30
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-E2.04
">
                    <a href="/Attendee/Schedule/52289?Code=LVM-E2.04&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-E2.04</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="VEPB
">
                    <a href="/Attendee/Schedule/52384?Code=VEPB&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">VEPB</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 180px;
            top: 1126px; left: 476px;">
            <div class="LesBackground" style="border-bottom: 91px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Nederlands 3F">
                Nederlands 3F
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="14:00-15:00">
                14:00-15:00
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-E2.26
">
                    <a href="/Attendee/Schedule/52269?Code=LVM-E2.26&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-E2.26</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="MIJT
">
                    <a href="/Attendee/Schedule/52216?Code=MIJT&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">MIJT</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 180px;
            top: 1308px; left: 476px;">
            <div class="LesBackground" style="border-bottom: 91px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Loopbaan en Burgerschap">
                Loopbaan en Burgerschap
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="15:00-16:00">
                15:00-16:00
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-E2.26
">
                    <a href="/Attendee/Schedule/52269?Code=LVM-E2.26&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-E2.26</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="WOLF
">
                    <a href="/Attendee/Schedule/52268?Code=WOLF&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">WOLF</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 180px;
            top: 1581px; left: 476px;">
            <div class="LesBackground" style="border-bottom: 91px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Nederlands 3F">
                Nederlands 3F
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="16:30-17:30">
                16:30-17:30
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-F2.20
">
                    <a href="/Attendee/Schedule/52267?Code=LVM-F2.20&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-F2.20</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="MIJT
">
                    <a href="/Attendee/Schedule/52216?Code=MIJT&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">MIJT</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 271px;
            top: 307px; left: 634px;">
            <div class="LesBackground" style="border-bottom: 138px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Engels">
                Engels
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="09:30-11:00">
                09:30-11:00
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-A2.35
">
                    <a href="/Attendee/Schedule/52168?Code=LVM-A2.35&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-A2.35</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="SUDR
">
                    <a href="/Attendee/Schedule/52244?Code=SUDR&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">SUDR</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 362px;
            top: 671px; left: 634px;">
            <div class="LesBackground" style="border-bottom: 185px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Project">
                Project
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="11:30-13:30">
                11:30-13:30
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-F2.20
">
                    <a href="/Attendee/Schedule/52267?Code=LVM-F2.20&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-F2.20</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="STMB
">
                    <a href="/Attendee/Schedule/52283?Code=STMB&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">STMB</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 362px;
            top: 1126px; left: 634px;">
            <div class="LesBackground" style="border-bottom: 185px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Project">
                Project
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="14:00-16:00">
                14:00-16:00
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-F2.20
">
                    <a href="/Attendee/Schedule/52267?Code=LVM-F2.20&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-F2.20</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="STMB
">
                    <a href="/Attendee/Schedule/52283?Code=STMB&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">STMB</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 362px;
            top: 34px; left: 792px;">
            <div class="LesBackground" style="border-bottom: 185px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Java">
                Java
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="08:00-10:00">
                08:00-10:00
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-F2.20
">
                    <a href="/Attendee/Schedule/52267?Code=LVM-F2.20&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-F2.20</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="ROOJ
">
                    <a href="/Attendee/Schedule/52256?Code=ROOJ&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">ROOJ</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 362px;
            top: 489px; left: 792px;">
            <div class="LesBackground" style="border-bottom: 185px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Java">
                Java
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="10:30-12:30">
                10:30-12:30
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="LVM-F2.20
">
                    <a href="/Attendee/Schedule/52267?Code=LVM-F2.20&amp;attId=3&amp;OreId=130&amp;week=36&amp;year=2016">LVM-F2.20</a></div>
                </div>
            <div class="AttendeeBlockColumn_2" style="width:75px;">
                
                <div class="AttendeeCode" title="ROOJ
">
                    <a href="/Attendee/Schedule/52256?Code=ROOJ&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">ROOJ</a></div>
                </div>
            
        </div>
        
        <div class="Les" style="width: 155px; height: 271px;
            top: 1126px; left: 792px;">
            <div class="LesBackground" style="border-bottom: 138px solid white;">
            </div>
            <div class="LesCode" style="max-height: 16px; white-space: nowrap;" title="Webdesign PHP">
                Webdesign PHP
            </div>
            <div class="LesTijden" style="max-height: 16px; white-space: nowrap;" title="14:00-15:30">
                14:00-15:30
            </div>
            <div class="AttendeeBlockColumn_1" style="width:75px;">
                
                <div class="AttendeeCode" title="VEPB
">
                    <a href="/Attendee/Schedule/52384?Code=VEPB&amp;attId=2&amp;OreId=130&amp;week=36&amp;year=2016">VEPB</a></div>
                </div>
            
        </div>
        
    </div>
    <div class="form width5showTimedays" style="text-align: right;">       
        <a href="/Calendar/iCalendarICS/52257?week=36&amp;year=2016">ICS</a>&nbsp;        
         <a href="webcal://roosters.xedule.nl/Calendar/iCalendarFeed/52257">Feed</a>    
        
    </div>
        

                        
        </div>
        <div class="spacer"></div>        
        <div class="footer"><a href="#">xedule</a></div>
</div>
</body>
</html>
